
##  [@let x (+ 1 2) (* x x)]
##  (+ 2 (+ 3 4))
##  ([@lamb x y (+ (* x x) (* y y))] 3 4)
##  ([@func f x [@if x (* x (f (- x 1))) 1]] 5)
##  [@if (+ 1 1) (print "hey") (print "hello")]
##  [@if (+ 1 1) 17 (+ 2 (+ 3 4))]

([@if (+ 1 1) [@lamb x (+ x x)] +] 3 4)
##  (+ (+ 3 4) 5)
##  [@lamb x y (+ (* x x) (* y y))]
##  ([@lamb x y (+ (* x x) (* y y))] 3 4)
##  (([@lamb x [@lamb y (+ (* x x) (* y y))]] 3) 4)
##  (+ (* x x) (* y y))

##  [@lamb f (f 4)]
##  x

##  (* 3 3)
##  (* x x)
##  (+ (* x x) (* y y))

