
##  nested @lruns
##  [@lrun 200
##  	[@let b (box 1.0)
##  		[@lrun 100
##  			([@func step [@seq
##  				(set b (+ 1 (/ 1 (get b))))
##  				(print "b =" (get b))
##  				(step)
##  			]])
##  		(get b)]
##  		##  ([@lamb f (f (f 3))] sqr)]
##  		##  ([@func step (step)])]
##  	]
##  "fail"]

##  @frun in an @lrun
[@lrun 200
	[@let b (box 1.0)
		[@frun
			([@func step [@seq
				(set b (+ 1 (/ 1 (get b))))
				(print "b =" (get b))
				(step)
			]])
		(get b)]
		##  ([@lamb f (f (f 3))] sqr)]
		##  ([@func step (step)])]
	]
"fail"]




##  [@lrun 200
##  	[@let b (box 1.0)
##  		[@drun [@lamb x (/ x 2)]
##  			([@func step [@seq
##  				(set b (+ 1 (/ 1 (get b))))
##  				(print "new:" (get b))
##  				(step)
##  			]])
##  			([@func step [@seq
##  				(set b (+ 4 (/ 1 (get b))))
##  				(print "new:" (get b))
##  				(step)
##  			]])
##  		]
##  	]
##  ]






